[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/presentation/CourtPresentation.gd" id="1"]
[ext_resource type="Resource" path="res://data/config/RetroPresentationTheme.tres" id="2"]

[node name="Court" type="Node2D"]
script = ExtResource("1")
presentation_theme = ExtResource("2")
